Signature-Version: 1.0
SHA1-Digest-Manifest: ao0Py+sl6RbYkNabJZ62NhgB0EI=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: Image.gz-dtb
SHA1-Digest: JIq0Fm8vKPYx8dHjRPK+ON+exEs=

Name: anykernel.sh
SHA1-Digest: OHdh/QrPGGPyqSGHMreJKQ5I9Sk=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: pZSdiX8IT2Oek/i1y+lrnIvLtPM=

Name: ramdisk/init.fk.rc
SHA1-Digest: EiKOdfvQY3J/jLeUqZ1/oUC3MZQ=

Name: tools/busybox
SHA1-Digest: IVCfKtuJAi15a7CN4c29nWw1/sE=

Name: ramdisk/init.special_power.sh
SHA1-Digest: U/M/TS9m1GGNR/idNyPIKWYbPYQ=

Name: ramdisk/init.performance_profiles.rc
SHA1-Digest: PgAZV56McAViH0C4yB+J7Kwu1Lk=

Name: tools/mkbootimg
SHA1-Digest: FRN1SGEUr7RCcnGAuHh30vsMPKI=

Name: tools/unpackbootimg
SHA1-Digest: o5Fwdi0g2AmZ0i2yRhgDeAnTJvo=

Name: ramdisk/init.supolicy.sh
SHA1-Digest: qj/7PyAxFY1/T/XlkBrjOllEMY4=

Name: tools/ak2-core.sh
SHA1-Digest: ZmBN7151dpikwyvt3LsjiKTubJM=

Name: tools/mkbootfs
SHA1-Digest: jsYKOxZF0ZXQnxuYT8eZS3NwlWo=

